GITHUB:  (Cloud Hosting)
  GitHub is a remote platform to host Git repositories online
  GitHub is a remote server, unlike Git which is local

| Task                | Command                       |
| ------------------- | ----------------------------- |
| Clone repo          | `git clone <repo-url>`        |
| Push changes        | `git push origin main`        |
| Pull latest changes | `git pull origin main`        |
| Create branch       | `git checkout -b feature`     |
| Switch branch       | `git checkout main`           |
| See remote          | `git remote -v`               |
| Add remote          | `git remote add origin <url>` |
_______________________________________________________
  







